# GebPractise

./: .classpath  .project  pom.xml
src/: GebConfig.groovy
src/com/firsttest/: firstTestonGeb.groovy
